class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {

        int m = img.size();
        int n = img[0].size();
        vector<int> temp(m * n);

        int m1 = 0;
        int n1 = 0;
        int k = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int sum = 0;
                int count = 0;

                for (int m1 = i - 1;m1<i+2; m1++) {
                    for (int n1 = j - 1;n1 < j + 2;
                         n1++) {
                        if(m1>=0 && m1<m && n1>=0 && n1<n){
                        sum += img[m1][n1];
                        count++;
                        }
                    }
                }
                temp[k++] = floor(sum / count);
            }
        }

        k = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                img[i][j] = temp[k++];
            }
        }
        return img;
    }
};
